# Metastream

./: LICENSE  Metastream.bat  Metastream.sh  README.md  WinInstall.bat  install.sh  package-lock.json  package.json  server.js  win_install.bat
.github/workflows/: android-apk.yml  new_release.yml  release.yml
android-webviewer/: build.gradle  gradle.properties
android-webviewer/app/: build.gradle
android-webviewer/app/src/main/: AndroidManifest.xml
android-webviewer/app/src/main/java/: MainActivity.java
android-webviewer/app/src/main/java/com/metastream/webviewer/: AssetHttpServer.java  ImeBlockWebView.java  MainActivity.java  UrScanActivity.java
android-webviewer/app/src/main/res/layout/: activity_main.xml  activity_ur_scan.xml
android-webviewer/app/src/main/res/values/: colors.xml
android-webviewer/node-server/: package.json  server-android.js
electron/: main.js
public/: index.html
public/tabs/: connect.html  diceware.html  info.html  keystore-tool.html  new-wallet.html  sign.html  styles.css
