buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        implementation 'org.nanohttpd:nanohttpd:2.3.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
