buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        implementation 'com.github.BlockchainCommons:bc-ur-java:master-SNAPSHOT'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        implementation 'com.github.BlockchainCommons:bc-ur-java:master-SNAPSHOT'
    }
}
