plugins {
    id 'com.android.application'
}

android {
    namespace "com.metastream.webviewer"
    compileSdk 33

    defaultConfig {
        applicationId "com.metastream.webviewer"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation 'org.nanohttpd:nanohttpd:2.3.1'
    implementation 'org.bitcoinj:bitcoinj-core:0.16.3'
    implementation 'com.upokecenter:cbor:4.5.2'
    implementation 'com.google.zxing:core:3.5.3'

    // CameraX
    def camerax_version = "1.3.4"
    implementation "androidx.camera:camera-core:$camerax_version"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:$camerax_version"

    // Hummingbird UR
    implementation "com.sparrowwallet:hummingbird:1.7.4"
}


